<!DOCTYPE html>
<html>
<head>
    <title>Draft</title>
    <style>
    /* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Apply a background color and text color to the body */
body {
    background-color:  #f2f2f2;
    color: #333;
    font-family: Arial, sans-serif;    
    margin: 20px auto 0 auto;
}

/* Style the header and navigation menu */
header {
    background-color: #333;
    color: blue;
    padding: 10px 0;
}

nav {
    text-align: right;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

/* Style the hero section */
.hero {
    text-align: center;
    padding: 50px;
}

.profile-image img {
    width: 500px;
    border-radius: 8%;
   box-shadow: 0px 0px 15px rgba(178, 105, 85, 2.1);
}

h1 {
   text-align: center;
    font-size: 36px;
    margin: 10px 0;
}

/* Style the other sections */
section {
    background-color: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
box-shadow: 0px 0px 15px rgba(178, 105, 85, 2.1); 
}

h2 {
    text-align: center;
    font-size: 24px;
    margin: 10px 0;
    color: #008080;

}

.fotar {
    
   color: white;
}
/* Style the footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

   p {
            line-height: 1.6;
            color: #666;
    }

    </style>
    </head>
<body>
    <header>
        <nav>
            <!-- တဖူꩻယီးနယ်မီနူး နဝ်ꩻတဝ်းလဲ့ꩻ လိဉ့်ဖုံႏယိုနဝ်ꩻ သော့ꩻလွေꩻနွောင်ꩻဒျာႏခင်ႏလမ်းယိုကိုသွူ။ -->
        </nav>
    </header>
    <!DOCTYPE html>
<html>

<head>

<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: steelblue;
    color: white;
}

li a:hover:not(.active) {
    background-color: turquoise;
    color: white;
}

</style>

</head>

<body><ul>

<li><a class="active" href="/RYPAK">
အဓိကလိတ်မဲ့ငါ</a></li>
<li><a href="contact">သွုပ်ထေ့ဒေါ့ꩻရီ</a>
</li>
<li><a href="KhunPhanDuae Activity Global">User global</a>
</li>
<li><a href="List_of_rypak_team_member">RYPAKလိုꩻဖုံႏ</a>
</li>

</ul>

</body>
</html>

   <section>
        </div>
        <h1 style="color:steelblue">RYPAKအကျောင်ꩻခရာႏအကျမ်ꩻ</h1>
        <p style="text-align: center;">ရုဲင်းဖက်ဝဲက်သုဲက်လိတ်မဲ့ငါ | သွꩻပေႏအဗူႏသားစွိုꩻ | တဲမ်းယို့ꩻလိတ်အကျမ်ꩻ</p>
    </section>
    
    <section>
 <h2 style="color:steelblue">ရုဲင်းဖက်စွိုꩻသမဲင်ꩻခြောင်ꩻလီꩻ စင်းဟန်ႏ
=========================</h2>
        <p>
ပထမအလဲင်ႏ ၂၀၁၉.စက်တိဉ်ဗာလာ.၂၇နီꩻ၊တောႏလင်ꩻလောင်း၁၄နီꩻကြသပတေꩻဟာ ပွိုင်းဝွို့တွမ်ႏ ငဝ်းငွါချင်ꩻချင်ꩻအခရာႏဒေါ့ꩻတရော့ꩻတဝ်းတဲင် မျင်ꩻမိုရ်ႏခဝ်လိုꩻသီဒဲဉ်ဒွိုႏလမ်းအခိင်ႏတွင်ꩻ အာႏဏာႏစွူႏသန်လူးဝင်ꩻတဲင် ထွာလွေꩻခန်းဒျာႏ ထာꩻရွို့ꩻရန်းပွယ်ꩻနဝ်ꩻသွူ နဝ်ꩻအကို ပါꩻစွိုꩻမဉ်ꩻဖုံႏ ကျော်လင်း၊ရက်ခမ်း၊တကျော်၊ကြီးခီႏ၊တဦးဖြောင်းဖားတွမ်ႏအလိုꩻစွိုꩻလင်အဝ်ႏပါနဝ်ꩻသွူ ထွူတဲင်ခါ ရုဲင်းဖက်အစွိုꩻနဝ်ꩻ ထွာဒျာႏ ခွန်ဖန်ဒွဲ့၊သန်းနိုင်၊နေမျိုး၊သိန်းထွန်း သီးလိုꩻဝင်ꩻလစ်ꩻ အဝ်ႏနဝ်ꩻထွူ ကထွာဒါႏအထွောင်းနဝ်ꩻ အေးတိဉ်-ကျော်အောင်ဆဲင်ႏထျꩻနဝ်ꩻသွူ။အဟာနဝ်ꩻနဝ်ꩻ သမ်းတနꩻ ရုဲင်းဖက်စွိုꩻဆꩻဆဲင်ꩻလꩻသဲင်ꩻဟာနဝ်ꩻသွူ
</p>
    </section>

    <section class="portfolio">
         <p>
ဒုတိယအလဲင်ႏ ၂၀၁၉.အောက်တိုဗာလာ.၂နီꩻ တင်ꩻကျွစ်လာဆန်ꩻ.၄နီꩻ စနေႏဟာ ပွိုင်းဝွို့ပါꩻဆုဲင်ကယ်ဒူးကာအခရာႏတွော့ꩻ ထွာဗာႏတေားထာꩻရွို့ꩻပွယ်ꩻသွူ ပါꩻလိုꩻစွိုꩻမဉ်ꩻ ကျော်လှိုင်၊ဟိန်းအောင်၊အောင်ငွေ၊အေရတ်၊အောင်ဦးပေါက်ꩻ၊ကာႏလာꩻ၊သိန်းဇော် သီးမျင်ꩻမိုရ်ႏတခဝ်လွုမ်းနဝ်ꩻသွူ နဝ်ꩻအတွင်ꩻရုဲင်းဖက်စွိုꩻဖုံႏ သိန်းနိုင်၊ခွန်ဖန်ဒွဲ့၊သိန်းထွန်း၊သန်းနိုင်၊နေမျိုး၊ လိုꩻဝင်ꩻငတ်ꩻကိုယို ကဆာတဝ်သားနဝ်ꩻခွန်ဖန်ဒွဲ့နဝ်ꩻသွူ ကထွာဒါႏအထွောင်း မျင်ꩻမိုရ်ႏခဝ် ဖြားဒုံဖြူလမ်းဆငါတဖူꩻကိုနဝ်ꩻသွူ။အကျောင်ꩻခရာႏကီယိုအစနဝ်ꩻ သုဲင်ꩻကယ်ကအဝ်ႏဒါႏသီးယွုံထျꩻနဝ်ꩻ ကွပ်စွဉ်ႏဒူးကာပꩻတဲင် ဝွေꩻသီးစွိုꩻယို ယူႏနီမာꩻပꩻတွော့ꩻ ထွာလူးဝင်ꩻထာꩻရွို့ꩻသွူ။
          </p>
        <!-- နာꩻထာꩻမာꩻ၊ ထာꩻမာꩻခြပ်ရဲန်ႏဖုံႏ နဝ်ꩻတဝ်းလဲ့ ထာꩻတွိုႏဗꩻအောင်ႏမျင်ႏဖုံႏ လိဉ့်ယိုတွမ်ႏ အွဉ်ႏနယ်ဆင်ႏဖုံႏတဲင် စေနယ်သွော့ꩻ။ -->
    </section>
    
    <section>
        <p>
          တတိယအလဲင်ႏ ၂၀၁၉.ဒီသိဉ်ဗာလာ.၃နီꩻဒဲဉ်စိန်လဆန်ꩻ၇နီꩻအင်္ဂါႏဟာ ပွိုင်းဝွို့တွမ်ႏ သꩻတကေႏနပ်တဝ်းဝင်ꩻနဝ်ꩻမꩻ ထွာလွေꩻဗာႏ ထာꩻရွို့ꩻပွယ်ꩻနဝ်ꩻသွူ ကထွာဒါႏရုဲင်းဖက်စွိုꩻ ခွန်ဖန်ဒွဲ့တဖြာꩻ လွေꩻဟဲ့ꩻရွို့ꩻချာ ပါꩻဝင်ꩻလစ်ꩻနဝ်ꩻသွူ 
ပါꩻဝင်ꩻလစ်ꩻမဉ်ꩻ ကျော်လှိုင်၊သိန်းဇော်၊နိုင်ဦး၊ထဲင်းတဖြာꩻသေတဝ်းအမဉ်ꩻ နဝ်ꩻတွင်ꩻခိင်ႏ ရုဲင်းဖက်စွိုꩻလိုꩻဝင်ꩻလစ်ꩻကထွာဒါႏ ခွန်ဖန်ဒွဲ့၊ကျော်ဝင်း၊နေမျိုး၊သိန်းထွန်းယိုနဝ်ꩻသွူ။ ကထွာဒါႏအထွောင်း ဖြားမော်မတ်လမ်းဆꩻခိုႏတဖူꩻကိုသွူ အဝ်ႏနဝ်ꩻကိုထွူ လင်ꩻရွို့ꩻသွုပ်ယင်း တရီးမွူးတန်ထျ ဆေးယွုံနဝ်ꩻသွူ
ကထွာစအကျောင်ꩻခရာႏယိုနဝ်ꩻကွပ်စွဉ်ႏ မွူးယာခိုႏခိင်ႏ ခွန်ဖန်ဒွဲ့အဝ်ႏထောင်တဖူꩻတွင်ꩻ လွေꩻသီးစွိုꩻတဖြာꩻ ထောင်နယ်ဖြက်ကျူးနဝ်ꩻမꩻတွိုႏမွူးဟာခွန်ဖန်ဒွဲ့ဟဲ့ꩻရွို့ꩻချာဗာႏနဝ်ꩻသွူ။
        </p>
    </section>
    
    <footer>
     
        <p class="fotar">အဝ်ႏRYPAK(ရုဲင်းဖက်)လိတ်မဲ့ငါအကျမ်ꩻကိုယို ကလွဉ်လယ်ႏတွိုႏဒါႏဗွေႏခွန်နင်ꩻသီးအတာႏ ကေႏဇူꩻတင်ႏဒျာႏသွူဩ! တွမ်ႏ  Social Media: <a href="https://www.facebook.com/groups/2114532118720099/">RYPAK Groupတန်</a> Email: khunderan@gmail.com ကိုသူꩻ လွစ်လွစ်တခြင် သွုပ်ထေ့နွောင်ꩻဒျာႏခွေသွဉ်းသွူ
    </p>
        <p>&copy; 2023 KhunPhanDuae </p>
    </footer>
</body>
</html>
