<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KhunPhanDuae of Biography</title>
    <style>
    /* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Apply a background color and text color to the body */
body {
    background-color:  #f2f2f2;
    color: #333;
    font-family: Arial, sans-serif;    
    margin: 20px auto 0 auto;
}

/* Style the header and navigation menu */
header {
    background-color: #333;
    color: blue;
    padding: 10px 0;
}

nav {
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

/* Style the hero section */
.hero {
    text-align: center;
    padding: 50px;
}

.profile-image img {
    width: 200px;
    border-radius: 8%;
   box-shadow: 0px 0px 15px rgba(178, 105, 85, 2.1);
}

h1 {
    font-size: 36px;
    margin: 10px 0;
}

/* Style the other sections */
section {
    background-color: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
}

h2 {
    text-align: center;
    font-size: 24px;
    margin: 10px 0;
    color: #008080;

}
     .button {
    width: 100px;
    border-radius: 8%;
   box-shadow: 0px 0px 15px rgba(178, 105, 85, 2.1);
    }

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    background-color: #FFA07A;
    margin-right: 20px;
    padding: 10px;
    border-radius: 5px;
   
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    
}


li {
    margin-bottom: 8px;
}

a {
    text-decoration: none;
    color: #007bff;
}class="button"class="button"class="button"

.fotar {
    
   color: white;
}
/* Style the footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

   p {
            line-height: 1.6;
            color: #666;
    }
a {
 color: #0049ff;
 text-decoration: none;
     }
     a:hover {
            text-decoration: underline;
     }
    </style>
    </head>
<body>
    <header>
        <nav>
            <!-- တဖူꩻယီးနယ်မီနူး နဝ်ꩻတဝ်းလဲ့ꩻ လိဉ့်ဖုံႏယိုနဝ်ꩻ သော့ꩻလွေꩻနွောင်ꩻဒျာႏခင်ႏလမ်းယိုကိုသွူ။ -->
        </nav>
    </header>

    <section class="hero">
        <div class="profile-image">
    <a href="../List_of_rypak_team_member">
      <img src="../Image/KhunPhanDuae in Kyaukkachar.jpg" alt="ခွန်ဖန်ဒွဲ့">
        </a>
       
           
        </div>
        <h1>ခွန်ဖန်ဒွဲ့(RYPAK)</h1>
        <p>Pa'O Web Developer |Pa'o language development| တဲမ်းလိတ်သား</p>
    </section>
    <section>
    <h2> Who is KhunPhanDuae </h2>
     <p>Khun Phan Duae is a Pa’o youth. He was born in 2001 in Kyaukkachar(ကျောက္ကချား)village, Pa’o Autonomous Region.He worked on language development and musical arts.

Khun Phan Duae's best friends are Khun Kyaw Sein, Khun Nay Myo, Khun Maung Kyan, Khun Tun Oo, Khun Than Aung.

Khun Phan Duae or ခွန်ဖန်ဒွဲ့ lived in Nam San Township as a child and studied in Yangon in 2014In 2017, I returned to Kyaukkachar village and spent a long time with RYPAK friends.In 2022-2023, I did charity work and wrote an online dictionary for the development of literature, art and Pa’o language.By 2024, due to the battle between the Pa’o National Liberation Army and the Military Council in southern Shan State, Myanmar, the situation in the community worsened, and he joined the army.</p>
    </section>
   <section>
<h2>Early Life</h2>
<p>### Early Life

Khun Phan Duae was born on August 2, 2005, in  <a href="https://blk.m.wikipedia.org/wiki/ဒုံစောက္ကဆျာႏ">Kyauk ka char</a> Village, Hopong Township, in the Pa-O Self-Administered Zone of <a href="https://blk.m.wikipedia.org/wiki/%E1%80%9D%E1%80%B1%E1%80%84%E1%80%BA%EA%A9%BB%E1%80%90%E1%80%B1%E1%80%AC%E1%80%84%E1%80%BA%E1%82%8F%E1%80%80%E1%80%AE%EA%A9%BB">Taunggyi</a> District, Shan State, Myanmar. He is the son of Fa Khun Sein Shwe and Mowe Kham Phun. Khun Phan Duae is the middle child among his siblings: Khun Kyaw, Khun Maung Pyu, Nan Laeng, Khun Kyaw Aung, <a href="#">Khun Phan Duae</a>, and Nan Swun Pay.

At the age of three, Khun Phan Duae lived in Taung Noa Village, Namsan Township. Due to the unstable political situation at that time, his family relocated to Hti Ta fyay Village. Three years later, they moved back to Kyauk Ka char Village.

In 2013, he became a novice monk at <a href="https://www.moi.gov.mm/npe/wnthmmaaaaa-punsnntthaanmiucunphng-khimkheaakkaa-lupngnmaarpchiungsaaaeaang-lupcheaangneksnnykiu">Nam Hote</a> Monastery, taking the monastic name Ashin Panya Thiha. In 2014, he studied for four years at Myat Kham kaung Charity School in East Dagon, Yangon.

Khun Phan Duae was passionate and avidly interested in reading from a young age. He actively engaged in the study of Pa-O history, literature, language, and culture. In 2016, he returned to his native Kyauk Ka char Village and continued his studies in <a href="https://en.m.wikipedia.org/wiki/Bagan">Bagan</a>. In 2017, he began to expand his knowledge more broadly and engaged in various learning activities. By 2021, he joined a charity organization and started exploring technology and software development. Additionally, he contributed to online dictionary projects like Wiktionary and language development initiatives.
</p>
   </section>
 
<section>
        <h2>Artistic Passion</h2>
        <p>
In 2019, Khun Phan Duae began learning video production and editing. By 2022, he developed an interest in singing and playing musical instruments. In 2023, after meeting guitarists Khun Than Kyaw, Khun Sein Oo, and Khun Sein Tun, he started learning to play the guitar.

He wrote his first songs, **"<a href="https://www.facebook.com/100067067239839/posts/pfbid02J62Fa98rEbS2sSq6gP2LvdTc5c6tZE2FFKn5zZ4MDEcDAMT4k1qZej6eGB1E77Xml/?app=fbl">အဝ်ႏကုဲင်လွုမ်ꩻသꩻရာႏပꩻ </a>"** and **"<a href="https://www.facebook.com/7Phan.D/videos/1966847630339044/?app=fbl"> သꩻယပ်ꩻငါႏ</a>"**, in this period. His artistic endeavors include singing, acting, and writing.
        </p>
        <!-- နာꩻထာꩻမာꩻ၊ ထာꩻမာꩻခြပ်ရဲန်ႏဖုံႏ နဝ်ꩻတဝ်းလဲ့ ထာꩻတွိုႏဗꩻအောင်ႏမျင်ႏဖုံႏ လိဉ့်ယိုတွမ်ႏ အွဉ်ႏနယ်ဆင်ႏဖုံႏတဲင် စေနယ်သွော့ꩻ။ -->
    </section>
    
    <section>
        <h2>Achievements</h2>
        <p>

Khun Phan Duae has significantly contributed to Pa-O education through various charitable activities, supporting the Pa-O youth in language and literary pursuits. He has been actively involved in the online platform Wiktionary, contributing extensively to language development projects.

He also participates in organizations that focus on arts and cultural preservation. On October 30, 2023, he made 752 edits on the Pa-O Wikipedia Beta project, with 333 edits under the username KhunRorNa, which was recognized by the Pa-O Wikipedia team.

Khun Phan Duae has successfully advanced his skills in singing and language, significantly contributing to the enhancement of Pa-O education.
        </p>
    </section>
    
    <section>
        <h2>RYPAK Friends</h2>
        <p>
In 2017, Khun Phan Duae founded the RYPAK Friends group and has been leading it ever since. RYPAK aims to foster everlasting friendships and cultivate individuals of good character.

The group is dedicated to environmental improvement and creating a supportive community. It actively engages in collaborative efforts with its members to achieve these goals.
        </p>
    </section>
    <nav>
    <ul>
        <li><a href="../Pages/viewactive"> <img class="button" src="/RYPAK/Profile_image/images/Toback.svg" width="150" height="100" alt="ယီႏသဲင်ꩻချာ"></a></li>
        <li><a href="../contact"> <img class="button" src="/RYPAK/Profile_image/images/Tonext.svg" width="150" height="100" alt="ယီႏလွေꩻငါ"></a></li> <!-- Add this line to link to the new page -->
       
    </ul>
    </nav>

    <footer>
     
        <p class="fotar">အဝ်ႏခွန်ဖန်ဒွဲ့ နမ်းခရာႏအအဲဉ်ႏလိတ်မဲ့ငါယို ကလွဉ်လယ်ႏတွိုႏဒါႏဗွေႏခွန်နင်ꩻသီးအတာႏ ကေႏဇူꩻတင်ႏဒျာႏသွူဩ! တွမ်ႏ  Social Media: <a href="https://www.facebook.com/7Phan.D?mibextid=ZbWKwL">RY Pak</a> Email: <a href="mailto: khunderan@gmail.com">khunderan@gmail.com</a> ကိုသူꩻ လွစ်လွစ်တခြင် သွုပ်ထေ့နွောင်ꩻဒျာႏခွေသွဉ်းသွူ
    </p>
        <p>&copy; 2023 KhunPhanDuae </p>
    </footer>
</body>
</html>
